vendor_name = ModelSim
source_file = 1, C:/Users/Reuben/Github/FPGA-Encryption/uart_display.v
source_file = 1, C:/Users/Reuben/Github/FPGA-Encryption/seg_decoder.v
source_file = 1, C:/Users/Reuben/Github/FPGA-Encryption/display.v
source_file = 1, C:/Users/Reuben/Github/FPGA-Encryption/uart_rx.v
source_file = 1, C:/Users/Reuben/Github/FPGA-Encryption/uart_tx.v
source_file = 1, C:/Users/Reuben/Github/FPGA-Encryption/output_files/stp2.stp
source_file = 1, C:/Users/Reuben/Github/FPGA-Encryption/output_files/stp1.stp
source_file = 1, C:/Users/Reuben/Github/FPGA-Encryption/xor_cipher.v
source_file = 1, C:/Users/Reuben/Github/FPGA-Encryption/db/uart_display.cbx.xml
design_name = uart_display
instance = comp, \tx~output , tx~output, uart_display, 1
instance = comp, \done~output , done~output, uart_display, 1
instance = comp, \active~output , active~output, uart_display, 1
instance = comp, \seg_sel[0]~output , seg_sel[0]~output, uart_display, 1
instance = comp, \seg_sel[1]~output , seg_sel[1]~output, uart_display, 1
instance = comp, \seg_sel[2]~output , seg_sel[2]~output, uart_display, 1
instance = comp, \seg_sel[3]~output , seg_sel[3]~output, uart_display, 1
instance = comp, \seg_sel[4]~output , seg_sel[4]~output, uart_display, 1
instance = comp, \seg_sel[5]~output , seg_sel[5]~output, uart_display, 1
instance = comp, \seg_data[0]~output , seg_data[0]~output, uart_display, 1
instance = comp, \seg_data[1]~output , seg_data[1]~output, uart_display, 1
instance = comp, \seg_data[2]~output , seg_data[2]~output, uart_display, 1
instance = comp, \seg_data[3]~output , seg_data[3]~output, uart_display, 1
instance = comp, \seg_data[4]~output , seg_data[4]~output, uart_display, 1
instance = comp, \seg_data[5]~output , seg_data[5]~output, uart_display, 1
instance = comp, \seg_data[6]~output , seg_data[6]~output, uart_display, 1
instance = comp, \seg_data[7]~output , seg_data[7]~output, uart_display, 1
instance = comp, \clk~input , clk~input, uart_display, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uart_display, 1
instance = comp, \uart_tx0|clk_counter[0]~12 , uart_tx0|clk_counter[0]~12, uart_display, 1
instance = comp, \uart_tx0|clk_counter[10]~33 , uart_tx0|clk_counter[10]~33, uart_display, 1
instance = comp, \uart_tx0|clk_counter[11]~35 , uart_tx0|clk_counter[11]~35, uart_display, 1
instance = comp, \uart_tx0|clk_counter[11] , uart_tx0|clk_counter[11], uart_display, 1
instance = comp, \uart_rx0|clk_counter[0]~12 , uart_rx0|clk_counter[0]~12, uart_display, 1
instance = comp, \uart_rx0|state~9 , uart_rx0|state~9, uart_display, 1
instance = comp, \uart_rx0|state.CLEANUP , uart_rx0|state.CLEANUP, uart_display, 1
instance = comp, \rx~input , rx~input, uart_display, 1
instance = comp, \uart_rx0|rx_r~0 , uart_rx0|rx_r~0, uart_display, 1
instance = comp, \uart_rx0|rx_r , uart_rx0|rx_r, uart_display, 1
instance = comp, \uart_rx0|rx_reg~feeder , uart_rx0|rx_reg~feeder, uart_display, 1
instance = comp, \uart_rx0|rx_reg , uart_rx0|rx_reg, uart_display, 1
instance = comp, \uart_rx0|clk_counter[9]~30 , uart_rx0|clk_counter[9]~30, uart_display, 1
instance = comp, \uart_rx0|clk_counter[10]~35 , uart_rx0|clk_counter[10]~35, uart_display, 1
instance = comp, \uart_rx0|clk_counter[4]~34 , uart_rx0|clk_counter[4]~34, uart_display, 1
instance = comp, \uart_rx0|clk_counter[10] , uart_rx0|clk_counter[10], uart_display, 1
instance = comp, \uart_rx0|Equal0~1 , uart_rx0|Equal0~1, uart_display, 1
instance = comp, \uart_rx0|clk_counter[11]~37 , uart_rx0|clk_counter[11]~37, uart_display, 1
instance = comp, \uart_rx0|clk_counter[11] , uart_rx0|clk_counter[11], uart_display, 1
instance = comp, \uart_rx0|Equal0~2 , uart_rx0|Equal0~2, uart_display, 1
instance = comp, \uart_rx0|Equal0~0 , uart_rx0|Equal0~0, uart_display, 1
instance = comp, \uart_rx0|Equal0~3 , uart_rx0|Equal0~3, uart_display, 1
instance = comp, \uart_rx0|Selector17~0 , uart_rx0|Selector17~0, uart_display, 1
instance = comp, \uart_rx0|state.START , uart_rx0|state.START, uart_display, 1
instance = comp, \uart_rx0|clk_counter[4]~32 , uart_rx0|clk_counter[4]~32, uart_display, 1
instance = comp, \uart_rx0|Selector16~0 , uart_rx0|Selector16~0, uart_display, 1
instance = comp, \uart_rx0|state.000 , uart_rx0|state.000, uart_display, 1
instance = comp, \uart_rx0|clk_counter[4]~33 , uart_rx0|clk_counter[4]~33, uart_display, 1
instance = comp, \uart_rx0|clk_counter[0] , uart_rx0|clk_counter[0], uart_display, 1
instance = comp, \uart_rx0|clk_counter[1]~14 , uart_rx0|clk_counter[1]~14, uart_display, 1
instance = comp, \uart_rx0|clk_counter[1] , uart_rx0|clk_counter[1], uart_display, 1
instance = comp, \uart_rx0|clk_counter[2]~16 , uart_rx0|clk_counter[2]~16, uart_display, 1
instance = comp, \uart_rx0|clk_counter[2] , uart_rx0|clk_counter[2], uart_display, 1
instance = comp, \uart_rx0|clk_counter[3]~18 , uart_rx0|clk_counter[3]~18, uart_display, 1
instance = comp, \uart_rx0|clk_counter[3] , uart_rx0|clk_counter[3], uart_display, 1
instance = comp, \uart_rx0|clk_counter[4]~20 , uart_rx0|clk_counter[4]~20, uart_display, 1
instance = comp, \uart_rx0|clk_counter[4] , uart_rx0|clk_counter[4], uart_display, 1
instance = comp, \uart_rx0|clk_counter[5]~22 , uart_rx0|clk_counter[5]~22, uart_display, 1
instance = comp, \uart_rx0|clk_counter[5] , uart_rx0|clk_counter[5], uart_display, 1
instance = comp, \uart_rx0|clk_counter[6]~24 , uart_rx0|clk_counter[6]~24, uart_display, 1
instance = comp, \uart_rx0|clk_counter[6] , uart_rx0|clk_counter[6], uart_display, 1
instance = comp, \uart_rx0|clk_counter[7]~26 , uart_rx0|clk_counter[7]~26, uart_display, 1
instance = comp, \uart_rx0|clk_counter[7] , uart_rx0|clk_counter[7], uart_display, 1
instance = comp, \uart_rx0|clk_counter[8]~28 , uart_rx0|clk_counter[8]~28, uart_display, 1
instance = comp, \uart_rx0|clk_counter[8] , uart_rx0|clk_counter[8], uart_display, 1
instance = comp, \uart_rx0|clk_counter[9] , uart_rx0|clk_counter[9], uart_display, 1
instance = comp, \uart_rx0|LessThan1~0 , uart_rx0|LessThan1~0, uart_display, 1
instance = comp, \uart_rx0|LessThan1~1 , uart_rx0|LessThan1~1, uart_display, 1
instance = comp, \uart_rx0|LessThan1~2 , uart_rx0|LessThan1~2, uart_display, 1
instance = comp, \uart_rx0|LessThan1~3 , uart_rx0|LessThan1~3, uart_display, 1
instance = comp, \uart_rx0|Selector15~0 , uart_rx0|Selector15~0, uart_display, 1
instance = comp, \uart_rx0|Selector15~1 , uart_rx0|Selector15~1, uart_display, 1
instance = comp, \uart_rx0|bit_index[0] , uart_rx0|bit_index[0], uart_display, 1
instance = comp, \uart_rx0|Selector14~0 , uart_rx0|Selector14~0, uart_display, 1
instance = comp, \uart_rx0|Selector14~1 , uart_rx0|Selector14~1, uart_display, 1
instance = comp, \uart_rx0|bit_index[1] , uart_rx0|bit_index[1], uart_display, 1
instance = comp, \uart_rx0|Selector18~0 , uart_rx0|Selector18~0, uart_display, 1
instance = comp, \uart_rx0|Selector18~1 , uart_rx0|Selector18~1, uart_display, 1
instance = comp, \uart_rx0|state.TRANSMIT , uart_rx0|state.TRANSMIT, uart_display, 1
instance = comp, \uart_rx0|Selector13~0 , uart_rx0|Selector13~0, uart_display, 1
instance = comp, \uart_rx0|Selector13~1 , uart_rx0|Selector13~1, uart_display, 1
instance = comp, \uart_rx0|bit_index[2] , uart_rx0|bit_index[2], uart_display, 1
instance = comp, \uart_rx0|rx_buffer[3]~0 , uart_rx0|rx_buffer[3]~0, uart_display, 1
instance = comp, \uart_rx0|state.STOP~0 , uart_rx0|state.STOP~0, uart_display, 1
instance = comp, \uart_rx0|state.STOP , uart_rx0|state.STOP, uart_display, 1
instance = comp, \uart_rx0|Selector0~0 , uart_rx0|Selector0~0, uart_display, 1
instance = comp, \uart_rx0|Selector0~1 , uart_rx0|Selector0~1, uart_display, 1
instance = comp, \uart_rx0|r_done , uart_rx0|r_done, uart_display, 1
instance = comp, \uart_tx0|Selector26~0 , uart_tx0|Selector26~0, uart_display, 1
instance = comp, \uart_tx0|state.IDLE , uart_tx0|state.IDLE, uart_display, 1
instance = comp, \uart_tx0|LessThan1~1 , uart_tx0|LessThan1~1, uart_display, 1
instance = comp, \uart_tx0|LessThan1~0 , uart_tx0|LessThan1~0, uart_display, 1
instance = comp, \uart_tx0|LessThan1~2 , uart_tx0|LessThan1~2, uart_display, 1
instance = comp, \uart_tx0|clk_counter[5]~22 , uart_tx0|clk_counter[5]~22, uart_display, 1
instance = comp, \uart_tx0|clk_counter[0] , uart_tx0|clk_counter[0], uart_display, 1
instance = comp, \uart_tx0|clk_counter[1]~14 , uart_tx0|clk_counter[1]~14, uart_display, 1
instance = comp, \uart_tx0|clk_counter[1] , uart_tx0|clk_counter[1], uart_display, 1
instance = comp, \uart_tx0|clk_counter[2]~16 , uart_tx0|clk_counter[2]~16, uart_display, 1
instance = comp, \uart_tx0|clk_counter[2] , uart_tx0|clk_counter[2], uart_display, 1
instance = comp, \uart_tx0|clk_counter[3]~18 , uart_tx0|clk_counter[3]~18, uart_display, 1
instance = comp, \uart_tx0|clk_counter[3] , uart_tx0|clk_counter[3], uart_display, 1
instance = comp, \uart_tx0|clk_counter[4]~20 , uart_tx0|clk_counter[4]~20, uart_display, 1
instance = comp, \uart_tx0|clk_counter[4] , uart_tx0|clk_counter[4], uart_display, 1
instance = comp, \uart_tx0|clk_counter[5]~23 , uart_tx0|clk_counter[5]~23, uart_display, 1
instance = comp, \uart_tx0|clk_counter[5] , uart_tx0|clk_counter[5], uart_display, 1
instance = comp, \uart_tx0|clk_counter[6]~25 , uart_tx0|clk_counter[6]~25, uart_display, 1
instance = comp, \uart_tx0|clk_counter[6] , uart_tx0|clk_counter[6], uart_display, 1
instance = comp, \uart_tx0|clk_counter[7]~27 , uart_tx0|clk_counter[7]~27, uart_display, 1
instance = comp, \uart_tx0|clk_counter[7] , uart_tx0|clk_counter[7], uart_display, 1
instance = comp, \uart_tx0|clk_counter[8]~29 , uart_tx0|clk_counter[8]~29, uart_display, 1
instance = comp, \uart_tx0|clk_counter[8] , uart_tx0|clk_counter[8], uart_display, 1
instance = comp, \uart_tx0|clk_counter[9]~31 , uart_tx0|clk_counter[9]~31, uart_display, 1
instance = comp, \uart_tx0|clk_counter[9] , uart_tx0|clk_counter[9], uart_display, 1
instance = comp, \uart_tx0|clk_counter[10] , uart_tx0|clk_counter[10], uart_display, 1
instance = comp, \uart_tx0|LessThan1~4 , uart_tx0|LessThan1~4, uart_display, 1
instance = comp, \uart_tx0|LessThan1~3 , uart_tx0|LessThan1~3, uart_display, 1
instance = comp, \uart_tx0|Selector27~0 , uart_tx0|Selector27~0, uart_display, 1
instance = comp, \uart_tx0|state.START , uart_tx0|state.START, uart_display, 1
instance = comp, \uart_tx0|Selector4~0 , uart_tx0|Selector4~0, uart_display, 1
instance = comp, \uart_tx0|Selector4~1 , uart_tx0|Selector4~1, uart_display, 1
instance = comp, \uart_tx0|bit_index[0] , uart_tx0|bit_index[0], uart_display, 1
instance = comp, \uart_tx0|Selector3~0 , uart_tx0|Selector3~0, uart_display, 1
instance = comp, \uart_tx0|Selector3~1 , uart_tx0|Selector3~1, uart_display, 1
instance = comp, \uart_tx0|bit_index[1] , uart_tx0|bit_index[1], uart_display, 1
instance = comp, \uart_tx0|Selector2~1 , uart_tx0|Selector2~1, uart_display, 1
instance = comp, \uart_tx0|Selector2~0 , uart_tx0|Selector2~0, uart_display, 1
instance = comp, \uart_tx0|Selector2~2 , uart_tx0|Selector2~2, uart_display, 1
instance = comp, \uart_tx0|bit_index[2] , uart_tx0|bit_index[2], uart_display, 1
instance = comp, \uart_tx0|state.STOP~0 , uart_tx0|state.STOP~0, uart_display, 1
instance = comp, \uart_tx0|Selector28~0 , uart_tx0|Selector28~0, uart_display, 1
instance = comp, \uart_tx0|state.TRANSMIT , uart_tx0|state.TRANSMIT, uart_display, 1
instance = comp, \uart_tx0|state.STOP~1 , uart_tx0|state.STOP~1, uart_display, 1
instance = comp, \uart_tx0|state.STOP , uart_tx0|state.STOP, uart_display, 1
instance = comp, \uart_tx0|Selector17~0 , uart_tx0|Selector17~0, uart_display, 1
instance = comp, \uart_tx0|state.CLEANUP , uart_tx0|state.CLEANUP, uart_display, 1
instance = comp, \rx_key~input , rx_key~input, uart_display, 1
instance = comp, \uart_rx1|rx_r~0 , uart_rx1|rx_r~0, uart_display, 1
instance = comp, \uart_rx1|rx_r , uart_rx1|rx_r, uart_display, 1
instance = comp, \uart_rx1|rx_reg~feeder , uart_rx1|rx_reg~feeder, uart_display, 1
instance = comp, \uart_rx1|rx_reg , uart_rx1|rx_reg, uart_display, 1
instance = comp, \uart_rx1|clk_counter[0]~12 , uart_rx1|clk_counter[0]~12, uart_display, 1
instance = comp, \uart_rx1|Equal0~1 , uart_rx1|Equal0~1, uart_display, 1
instance = comp, \uart_rx1|clk_counter[10]~35 , uart_rx1|clk_counter[10]~35, uart_display, 1
instance = comp, \uart_rx1|clk_counter[11]~37 , uart_rx1|clk_counter[11]~37, uart_display, 1
instance = comp, \uart_rx1|clk_counter[10]~34 , uart_rx1|clk_counter[10]~34, uart_display, 1
instance = comp, \uart_rx1|clk_counter[11] , uart_rx1|clk_counter[11], uart_display, 1
instance = comp, \uart_rx1|Equal0~2 , uart_rx1|Equal0~2, uart_display, 1
instance = comp, \uart_rx1|Equal0~0 , uart_rx1|Equal0~0, uart_display, 1
instance = comp, \uart_rx1|Equal0~3 , uart_rx1|Equal0~3, uart_display, 1
instance = comp, \uart_rx1|Selector17~0 , uart_rx1|Selector17~0, uart_display, 1
instance = comp, \uart_rx1|state.START , uart_rx1|state.START, uart_display, 1
instance = comp, \uart_rx1|Selector18~0 , uart_rx1|Selector18~0, uart_display, 1
instance = comp, \uart_rx1|LessThan1~1 , uart_rx1|LessThan1~1, uart_display, 1
instance = comp, \uart_rx1|LessThan1~0 , uart_rx1|LessThan1~0, uart_display, 1
instance = comp, \uart_rx1|LessThan1~2 , uart_rx1|LessThan1~2, uart_display, 1
instance = comp, \uart_rx1|Selector15~0 , uart_rx1|Selector15~0, uart_display, 1
instance = comp, \uart_rx1|Selector15~1 , uart_rx1|Selector15~1, uart_display, 1
instance = comp, \uart_rx1|bit_index[0] , uart_rx1|bit_index[0], uart_display, 1
instance = comp, \uart_rx1|Selector13~0 , uart_rx1|Selector13~0, uart_display, 1
instance = comp, \uart_rx1|Selector13~1 , uart_rx1|Selector13~1, uart_display, 1
instance = comp, \uart_rx1|bit_index[2] , uart_rx1|bit_index[2], uart_display, 1
instance = comp, \uart_rx1|Selector18~1 , uart_rx1|Selector18~1, uart_display, 1
instance = comp, \uart_rx1|Selector18~2 , uart_rx1|Selector18~2, uart_display, 1
instance = comp, \uart_rx1|state.TRANSMIT , uart_rx1|state.TRANSMIT, uart_display, 1
instance = comp, \uart_rx1|clk_counter[10]~32 , uart_rx1|clk_counter[10]~32, uart_display, 1
instance = comp, \uart_rx1|clk_counter[10]~33 , uart_rx1|clk_counter[10]~33, uart_display, 1
instance = comp, \uart_rx1|clk_counter[0] , uart_rx1|clk_counter[0], uart_display, 1
instance = comp, \uart_rx1|clk_counter[1]~14 , uart_rx1|clk_counter[1]~14, uart_display, 1
instance = comp, \uart_rx1|clk_counter[1] , uart_rx1|clk_counter[1], uart_display, 1
instance = comp, \uart_rx1|clk_counter[2]~16 , uart_rx1|clk_counter[2]~16, uart_display, 1
instance = comp, \uart_rx1|clk_counter[2] , uart_rx1|clk_counter[2], uart_display, 1
instance = comp, \uart_rx1|clk_counter[3]~18 , uart_rx1|clk_counter[3]~18, uart_display, 1
instance = comp, \uart_rx1|clk_counter[3] , uart_rx1|clk_counter[3], uart_display, 1
instance = comp, \uart_rx1|clk_counter[4]~20 , uart_rx1|clk_counter[4]~20, uart_display, 1
instance = comp, \uart_rx1|clk_counter[4] , uart_rx1|clk_counter[4], uart_display, 1
instance = comp, \uart_rx1|clk_counter[5]~22 , uart_rx1|clk_counter[5]~22, uart_display, 1
instance = comp, \uart_rx1|clk_counter[5] , uart_rx1|clk_counter[5], uart_display, 1
instance = comp, \uart_rx1|clk_counter[6]~24 , uart_rx1|clk_counter[6]~24, uart_display, 1
instance = comp, \uart_rx1|clk_counter[6] , uart_rx1|clk_counter[6], uart_display, 1
instance = comp, \uart_rx1|clk_counter[7]~26 , uart_rx1|clk_counter[7]~26, uart_display, 1
instance = comp, \uart_rx1|clk_counter[7] , uart_rx1|clk_counter[7], uart_display, 1
instance = comp, \uart_rx1|clk_counter[8]~28 , uart_rx1|clk_counter[8]~28, uart_display, 1
instance = comp, \uart_rx1|clk_counter[8] , uart_rx1|clk_counter[8], uart_display, 1
instance = comp, \uart_rx1|clk_counter[9]~30 , uart_rx1|clk_counter[9]~30, uart_display, 1
instance = comp, \uart_rx1|clk_counter[9] , uart_rx1|clk_counter[9], uart_display, 1
instance = comp, \uart_rx1|clk_counter[10] , uart_rx1|clk_counter[10], uart_display, 1
instance = comp, \uart_rx1|LessThan1~3 , uart_rx1|LessThan1~3, uart_display, 1
instance = comp, \uart_rx1|rx_buffer[7]~2 , uart_rx1|rx_buffer[7]~2, uart_display, 1
instance = comp, \uart_rx1|state.STOP~0 , uart_rx1|state.STOP~0, uart_display, 1
instance = comp, \uart_rx1|state.STOP , uart_rx1|state.STOP, uart_display, 1
instance = comp, \uart_rx1|state~9 , uart_rx1|state~9, uart_display, 1
instance = comp, \uart_rx1|state.CLEANUP , uart_rx1|state.CLEANUP, uart_display, 1
instance = comp, \uart_rx1|Selector16~0 , uart_rx1|Selector16~0, uart_display, 1
instance = comp, \uart_rx1|state.000 , uart_rx1|state.000, uart_display, 1
instance = comp, \uart_rx1|Selector14~0 , uart_rx1|Selector14~0, uart_display, 1
instance = comp, \uart_rx1|Selector14~1 , uart_rx1|Selector14~1, uart_display, 1
instance = comp, \uart_rx1|bit_index[1] , uart_rx1|bit_index[1], uart_display, 1
instance = comp, \uart_rx1|rx_buffer[1]~6 , uart_rx1|rx_buffer[1]~6, uart_display, 1
instance = comp, \uart_rx1|rx_buffer[3]~8 , uart_rx1|rx_buffer[3]~8, uart_display, 1
instance = comp, \uart_rx1|rx_buffer[3] , uart_rx1|rx_buffer[3], uart_display, 1
instance = comp, \uart_rx0|rx_buffer[3]~1 , uart_rx0|rx_buffer[3]~1, uart_display, 1
instance = comp, \uart_rx0|rx_buffer[3] , uart_rx0|rx_buffer[3], uart_display, 1
instance = comp, \comb~7 , comb~7, uart_display, 1
instance = comp, \uart_tx0|Selector25~0 , uart_tx0|Selector25~0, uart_display, 1
instance = comp, \uart_tx0|tx_data[3] , uart_tx0|tx_data[3], uart_display, 1
instance = comp, \uart_rx1|rx_buffer[2]~0 , uart_rx1|rx_buffer[2]~0, uart_display, 1
instance = comp, \uart_rx1|rx_buffer[2]~5 , uart_rx1|rx_buffer[2]~5, uart_display, 1
instance = comp, \uart_rx1|rx_buffer[2] , uart_rx1|rx_buffer[2], uart_display, 1
instance = comp, \uart_rx0|rx_buffer[2]~2 , uart_rx0|rx_buffer[2]~2, uart_display, 1
instance = comp, \uart_rx0|rx_buffer[2]~3 , uart_rx0|rx_buffer[2]~3, uart_display, 1
instance = comp, \uart_rx0|rx_buffer[2] , uart_rx0|rx_buffer[2], uart_display, 1
instance = comp, \comb~4 , comb~4, uart_display, 1
instance = comp, \uart_tx0|tx_data[2] , uart_tx0|tx_data[2], uart_display, 1
instance = comp, \uart_rx1|Selector21~0 , uart_rx1|Selector21~0, uart_display, 1
instance = comp, \uart_rx1|Selector20~0 , uart_rx1|Selector20~0, uart_display, 1
instance = comp, \uart_rx1|Selector21~1 , uart_rx1|Selector21~1, uart_display, 1
instance = comp, \uart_rx1|rx_buffer[0] , uart_rx1|rx_buffer[0], uart_display, 1
instance = comp, \uart_rx0|Selector21~1 , uart_rx0|Selector21~1, uart_display, 1
instance = comp, \uart_rx0|Selector21~2 , uart_rx0|Selector21~2, uart_display, 1
instance = comp, \uart_rx0|Selector21~0 , uart_rx0|Selector21~0, uart_display, 1
instance = comp, \uart_rx0|Selector21~3 , uart_rx0|Selector21~3, uart_display, 1
instance = comp, \uart_rx0|rx_buffer[0] , uart_rx0|rx_buffer[0], uart_display, 1
instance = comp, \comb~6 , comb~6, uart_display, 1
instance = comp, \uart_tx0|tx_data[0] , uart_tx0|tx_data[0], uart_display, 1
instance = comp, \uart_rx0|rx_buffer[1]~4 , uart_rx0|rx_buffer[1]~4, uart_display, 1
instance = comp, \uart_rx0|rx_buffer[1]~5 , uart_rx0|rx_buffer[1]~5, uart_display, 1
instance = comp, \uart_rx0|rx_buffer[1] , uart_rx0|rx_buffer[1], uart_display, 1
instance = comp, \uart_rx1|rx_buffer[1]~7 , uart_rx1|rx_buffer[1]~7, uart_display, 1
instance = comp, \uart_rx1|rx_buffer[1] , uart_rx1|rx_buffer[1], uart_display, 1
instance = comp, \comb~5 , comb~5, uart_display, 1
instance = comp, \uart_tx0|tx_data[1] , uart_tx0|tx_data[1], uart_display, 1
instance = comp, \uart_tx0|Mux0~2 , uart_tx0|Mux0~2, uart_display, 1
instance = comp, \uart_tx0|Mux0~3 , uart_tx0|Mux0~3, uart_display, 1
instance = comp, \uart_tx0|Selector0~1 , uart_tx0|Selector0~1, uart_display, 1
instance = comp, \uart_rx1|rx_buffer[6]~1 , uart_rx1|rx_buffer[6]~1, uart_display, 1
instance = comp, \uart_rx1|rx_buffer[6] , uart_rx1|rx_buffer[6], uart_display, 1
instance = comp, \uart_rx0|rx_buffer[6]~7 , uart_rx0|rx_buffer[6]~7, uart_display, 1
instance = comp, \uart_rx0|rx_buffer[6] , uart_rx0|rx_buffer[6], uart_display, 1
instance = comp, \comb~0 , comb~0, uart_display, 1
instance = comp, \uart_tx0|tx_data[6] , uart_tx0|tx_data[6], uart_display, 1
instance = comp, \uart_rx1|rx_buffer[7]~4 , uart_rx1|rx_buffer[7]~4, uart_display, 1
instance = comp, \uart_rx1|rx_buffer[7] , uart_rx1|rx_buffer[7], uart_display, 1
instance = comp, \uart_rx0|rx_buffer[7]~6 , uart_rx0|rx_buffer[7]~6, uart_display, 1
instance = comp, \uart_rx0|rx_buffer[7] , uart_rx0|rx_buffer[7], uart_display, 1
instance = comp, \comb~3 , comb~3, uart_display, 1
instance = comp, \uart_tx0|tx_data[7] , uart_tx0|tx_data[7], uart_display, 1
instance = comp, \uart_rx1|rx_buffer[5]~3 , uart_rx1|rx_buffer[5]~3, uart_display, 1
instance = comp, \uart_rx1|rx_buffer[5] , uart_rx1|rx_buffer[5], uart_display, 1
instance = comp, \uart_rx0|rx_buffer[5]~8 , uart_rx0|rx_buffer[5]~8, uart_display, 1
instance = comp, \uart_rx0|rx_buffer[5] , uart_rx0|rx_buffer[5], uart_display, 1
instance = comp, \comb~1 , comb~1, uart_display, 1
instance = comp, \uart_tx0|tx_data[5] , uart_tx0|tx_data[5], uart_display, 1
instance = comp, \uart_rx0|Selector20~0 , uart_rx0|Selector20~0, uart_display, 1
instance = comp, \uart_rx0|Selector20~1 , uart_rx0|Selector20~1, uart_display, 1
instance = comp, \uart_rx0|rx_buffer[4] , uart_rx0|rx_buffer[4], uart_display, 1
instance = comp, \uart_rx1|Selector20~1 , uart_rx1|Selector20~1, uart_display, 1
instance = comp, \uart_rx1|Selector20~2 , uart_rx1|Selector20~2, uart_display, 1
instance = comp, \uart_rx1|Selector20~3 , uart_rx1|Selector20~3, uart_display, 1
instance = comp, \uart_rx1|rx_buffer[4] , uart_rx1|rx_buffer[4], uart_display, 1
instance = comp, \comb~2 , comb~2, uart_display, 1
instance = comp, \uart_tx0|tx_data[4] , uart_tx0|tx_data[4], uart_display, 1
instance = comp, \uart_tx0|Mux0~0 , uart_tx0|Mux0~0, uart_display, 1
instance = comp, \uart_tx0|Mux0~1 , uart_tx0|Mux0~1, uart_display, 1
instance = comp, \uart_tx0|Selector0~0 , uart_tx0|Selector0~0, uart_display, 1
instance = comp, \uart_tx0|Selector0~2 , uart_tx0|Selector0~2, uart_display, 1
instance = comp, \uart_tx0|tx , uart_tx0|tx, uart_display, 1
instance = comp, \uart_tx0|Selector1~0 , uart_tx0|Selector1~0, uart_display, 1
instance = comp, \uart_tx0|Selector1~1 , uart_tx0|Selector1~1, uart_display, 1
instance = comp, \uart_tx0|done , uart_tx0|done, uart_display, 1
instance = comp, \uart_tx0|active~0 , uart_tx0|active~0, uart_display, 1
instance = comp, \uart_tx0|active , uart_tx0|active, uart_display, 1
instance = comp, \seg_scan_m0|scan_sel[0]~4 , seg_scan_m0|scan_sel[0]~4, uart_display, 1
instance = comp, \rst_n~input , rst_n~input, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[0]~32 , seg_scan_m0|scan_timer[0]~32, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[0] , seg_scan_m0|scan_timer[0], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[1]~34 , seg_scan_m0|scan_timer[1]~34, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[1] , seg_scan_m0|scan_timer[1], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[2]~36 , seg_scan_m0|scan_timer[2]~36, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[2] , seg_scan_m0|scan_timer[2], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[3]~38 , seg_scan_m0|scan_timer[3]~38, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[3] , seg_scan_m0|scan_timer[3], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[4]~40 , seg_scan_m0|scan_timer[4]~40, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[4] , seg_scan_m0|scan_timer[4], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[5]~42 , seg_scan_m0|scan_timer[5]~42, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[5] , seg_scan_m0|scan_timer[5], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[6]~44 , seg_scan_m0|scan_timer[6]~44, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[6] , seg_scan_m0|scan_timer[6], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[7]~46 , seg_scan_m0|scan_timer[7]~46, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[7] , seg_scan_m0|scan_timer[7], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[8]~48 , seg_scan_m0|scan_timer[8]~48, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[8] , seg_scan_m0|scan_timer[8], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[9]~50 , seg_scan_m0|scan_timer[9]~50, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[9] , seg_scan_m0|scan_timer[9], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[10]~52 , seg_scan_m0|scan_timer[10]~52, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[10] , seg_scan_m0|scan_timer[10], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[11]~54 , seg_scan_m0|scan_timer[11]~54, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[11] , seg_scan_m0|scan_timer[11], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[12]~56 , seg_scan_m0|scan_timer[12]~56, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[12] , seg_scan_m0|scan_timer[12], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[13]~58 , seg_scan_m0|scan_timer[13]~58, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[13] , seg_scan_m0|scan_timer[13], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[14]~60 , seg_scan_m0|scan_timer[14]~60, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[14] , seg_scan_m0|scan_timer[14], uart_display, 1
instance = comp, \seg_scan_m0|LessThan0~6 , seg_scan_m0|LessThan0~6, uart_display, 1
instance = comp, \seg_scan_m0|LessThan0~5 , seg_scan_m0|LessThan0~5, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[15]~62 , seg_scan_m0|scan_timer[15]~62, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[15] , seg_scan_m0|scan_timer[15], uart_display, 1
instance = comp, \seg_scan_m0|LessThan0~7 , seg_scan_m0|LessThan0~7, uart_display, 1
instance = comp, \seg_scan_m0|LessThan0~8 , seg_scan_m0|LessThan0~8, uart_display, 1
instance = comp, \seg_scan_m0|LessThan0~9 , seg_scan_m0|LessThan0~9, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[16]~64 , seg_scan_m0|scan_timer[16]~64, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[16] , seg_scan_m0|scan_timer[16], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[17]~66 , seg_scan_m0|scan_timer[17]~66, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[17] , seg_scan_m0|scan_timer[17], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[18]~68 , seg_scan_m0|scan_timer[18]~68, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[18] , seg_scan_m0|scan_timer[18], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[19]~70 , seg_scan_m0|scan_timer[19]~70, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[19] , seg_scan_m0|scan_timer[19], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[20]~72 , seg_scan_m0|scan_timer[20]~72, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[20] , seg_scan_m0|scan_timer[20], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[21]~74 , seg_scan_m0|scan_timer[21]~74, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[21] , seg_scan_m0|scan_timer[21], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[22]~76 , seg_scan_m0|scan_timer[22]~76, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[22] , seg_scan_m0|scan_timer[22], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[23]~78 , seg_scan_m0|scan_timer[23]~78, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[23] , seg_scan_m0|scan_timer[23], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[24]~80 , seg_scan_m0|scan_timer[24]~80, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[24] , seg_scan_m0|scan_timer[24], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[25]~82 , seg_scan_m0|scan_timer[25]~82, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[25] , seg_scan_m0|scan_timer[25], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[26]~84 , seg_scan_m0|scan_timer[26]~84, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[26] , seg_scan_m0|scan_timer[26], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[27]~86 , seg_scan_m0|scan_timer[27]~86, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[27] , seg_scan_m0|scan_timer[27], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[28]~88 , seg_scan_m0|scan_timer[28]~88, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[28] , seg_scan_m0|scan_timer[28], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[29]~90 , seg_scan_m0|scan_timer[29]~90, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[29] , seg_scan_m0|scan_timer[29], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[30]~92 , seg_scan_m0|scan_timer[30]~92, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[30] , seg_scan_m0|scan_timer[30], uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[31]~94 , seg_scan_m0|scan_timer[31]~94, uart_display, 1
instance = comp, \seg_scan_m0|scan_timer[31] , seg_scan_m0|scan_timer[31], uart_display, 1
instance = comp, \seg_scan_m0|LessThan0~3 , seg_scan_m0|LessThan0~3, uart_display, 1
instance = comp, \seg_scan_m0|LessThan0~1 , seg_scan_m0|LessThan0~1, uart_display, 1
instance = comp, \seg_scan_m0|LessThan0~0 , seg_scan_m0|LessThan0~0, uart_display, 1
instance = comp, \seg_scan_m0|LessThan0~2 , seg_scan_m0|LessThan0~2, uart_display, 1
instance = comp, \seg_scan_m0|LessThan0~4 , seg_scan_m0|LessThan0~4, uart_display, 1
instance = comp, \seg_scan_m0|LessThan0~10 , seg_scan_m0|LessThan0~10, uart_display, 1
instance = comp, \seg_scan_m0|scan_sel[0] , seg_scan_m0|scan_sel[0], uart_display, 1
instance = comp, \seg_scan_m0|scan_sel~2 , seg_scan_m0|scan_sel~2, uart_display, 1
instance = comp, \seg_scan_m0|scan_sel[1] , seg_scan_m0|scan_sel[1], uart_display, 1
instance = comp, \seg_scan_m0|scan_sel~3 , seg_scan_m0|scan_sel~3, uart_display, 1
instance = comp, \seg_scan_m0|scan_sel[2] , seg_scan_m0|scan_sel[2], uart_display, 1
instance = comp, \seg_scan_m0|scan_sel[3]~0 , seg_scan_m0|scan_sel[3]~0, uart_display, 1
instance = comp, \seg_scan_m0|scan_sel[3]~1 , seg_scan_m0|scan_sel[3]~1, uart_display, 1
instance = comp, \seg_scan_m0|scan_sel[3] , seg_scan_m0|scan_sel[3], uart_display, 1
instance = comp, \seg_scan_m0|Equal1~0 , seg_scan_m0|Equal1~0, uart_display, 1
instance = comp, \seg_scan_m0|seg_sel[0]~feeder , seg_scan_m0|seg_sel[0]~feeder, uart_display, 1
instance = comp, \seg_scan_m0|seg_sel[0] , seg_scan_m0|seg_sel[0], uart_display, 1
instance = comp, \seg_scan_m0|Equal2~0 , seg_scan_m0|Equal2~0, uart_display, 1
instance = comp, \seg_scan_m0|seg_sel[1]~feeder , seg_scan_m0|seg_sel[1]~feeder, uart_display, 1
instance = comp, \seg_scan_m0|seg_sel[1] , seg_scan_m0|seg_sel[1], uart_display, 1
instance = comp, \seg_scan_m0|Selector7~1 , seg_scan_m0|Selector7~1, uart_display, 1
instance = comp, \seg_scan_m0|Selector7~0 , seg_scan_m0|Selector7~0, uart_display, 1
instance = comp, \seg_scan_m0|Selector7~2 , seg_scan_m0|Selector7~2, uart_display, 1
instance = comp, \seg_scan_m0|seg_data[0] , seg_scan_m0|seg_data[0], uart_display, 1
instance = comp, \seg_scan_m0|Selector6~1 , seg_scan_m0|Selector6~1, uart_display, 1
instance = comp, \seg_scan_m0|Selector6~0 , seg_scan_m0|Selector6~0, uart_display, 1
instance = comp, \seg_scan_m0|Selector6~2 , seg_scan_m0|Selector6~2, uart_display, 1
instance = comp, \seg_scan_m0|seg_data[1] , seg_scan_m0|seg_data[1], uart_display, 1
instance = comp, \seg_scan_m0|Selector5~0 , seg_scan_m0|Selector5~0, uart_display, 1
instance = comp, \seg_scan_m0|Selector5~1 , seg_scan_m0|Selector5~1, uart_display, 1
instance = comp, \seg_scan_m0|Selector5~2 , seg_scan_m0|Selector5~2, uart_display, 1
instance = comp, \seg_scan_m0|seg_data[2] , seg_scan_m0|seg_data[2], uart_display, 1
instance = comp, \seg_decoder_m0|seg_data[3]~0 , seg_decoder_m0|seg_data[3]~0, uart_display, 1
instance = comp, \seg_decoder_m1|seg_data[3]~0 , seg_decoder_m1|seg_data[3]~0, uart_display, 1
instance = comp, \seg_scan_m0|Selector4~0 , seg_scan_m0|Selector4~0, uart_display, 1
instance = comp, \seg_scan_m0|seg_data[3] , seg_scan_m0|seg_data[3], uart_display, 1
instance = comp, \seg_scan_m0|Selector3~0 , seg_scan_m0|Selector3~0, uart_display, 1
instance = comp, \seg_scan_m0|Selector3~1 , seg_scan_m0|Selector3~1, uart_display, 1
instance = comp, \seg_scan_m0|Selector3~2 , seg_scan_m0|Selector3~2, uart_display, 1
instance = comp, \seg_scan_m0|seg_data[4] , seg_scan_m0|seg_data[4], uart_display, 1
instance = comp, \seg_scan_m0|Selector2~1 , seg_scan_m0|Selector2~1, uart_display, 1
instance = comp, \seg_scan_m0|Selector2~0 , seg_scan_m0|Selector2~0, uart_display, 1
instance = comp, \seg_scan_m0|Selector2~2 , seg_scan_m0|Selector2~2, uart_display, 1
instance = comp, \seg_scan_m0|seg_data[5] , seg_scan_m0|seg_data[5], uart_display, 1
instance = comp, \seg_scan_m0|Selector1~0 , seg_scan_m0|Selector1~0, uart_display, 1
instance = comp, \seg_scan_m0|Selector1~1 , seg_scan_m0|Selector1~1, uart_display, 1
instance = comp, \seg_scan_m0|Selector1~2 , seg_scan_m0|Selector1~2, uart_display, 1
instance = comp, \seg_scan_m0|seg_data[6] , seg_scan_m0|seg_data[6], uart_display, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
