m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Reuben/Desktop/uart_rx_live/simulation/modelsim
vhard_block
Z1 !s110 1605910572
!i10b 1
!s100 PaCYQ;aWl06z?kaL]2_hg1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWBAbLJ7fN[4LPEk6Kl^8f2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1605910556
Z5 8uart_display.vo
Z6 Fuart_display.vo
!i122 0
L0 4351 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1605910571.000000
!s107 uart_display.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|uart_display.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vuart_display
R1
!i10b 1
!s100 J]Q6:_B5Wc=XZzjR^O_772
R2
I0NHRm<LIabh4hlig67mom2
R3
R0
R4
R5
R6
!i122 0
L0 32 4318
R7
r1
!s85 0
31
R8
Z13 !s107 uart_display.vo|
R9
!i113 1
R10
R11
R12
