|uart_display
clk => clk.IN4
rst_n => rst_n.IN1
rx => rx.IN1
rx_key => rx_key.IN1
tx << uart_tx:uart_tx0.tx
done << uart_tx:uart_tx0.done
active << uart_tx:uart_tx0.active
seg_sel[0] << display:seg_scan_m0.seg_sel
seg_sel[1] << display:seg_scan_m0.seg_sel
seg_sel[2] << display:seg_scan_m0.seg_sel
seg_sel[3] << display:seg_scan_m0.seg_sel
seg_sel[4] << display:seg_scan_m0.seg_sel
seg_sel[5] << display:seg_scan_m0.seg_sel
seg_data[0] << display:seg_scan_m0.seg_data
seg_data[1] << display:seg_scan_m0.seg_data
seg_data[2] << display:seg_scan_m0.seg_data
seg_data[3] << display:seg_scan_m0.seg_data
seg_data[4] << display:seg_scan_m0.seg_data
seg_data[5] << display:seg_scan_m0.seg_data
seg_data[6] << display:seg_scan_m0.seg_data
seg_data[7] << display:seg_scan_m0.seg_data


|uart_display|uart_rx:uart_rx0
clk => rx_buffer[0].CLK
clk => rx_buffer[1].CLK
clk => rx_buffer[2].CLK
clk => rx_buffer[3].CLK
clk => rx_buffer[4].CLK
clk => rx_buffer[5].CLK
clk => rx_buffer[6].CLK
clk => rx_buffer[7].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => r_done.CLK
clk => rx_reg.CLK
clk => rx_r.CLK
clk => state~1.DATAIN
rx => rx_r.DATAIN
done <= r_done.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
rx_state[0] <= rx_state.DB_MAX_OUTPUT_PORT_TYPE
rx_state[1] <= rx_state.DB_MAX_OUTPUT_PORT_TYPE
rx_state[2] <= rx_state[2].DB_MAX_OUTPUT_PORT_TYPE


|uart_display|uart_rx:uart_rx1
clk => rx_buffer[0].CLK
clk => rx_buffer[1].CLK
clk => rx_buffer[2].CLK
clk => rx_buffer[3].CLK
clk => rx_buffer[4].CLK
clk => rx_buffer[5].CLK
clk => rx_buffer[6].CLK
clk => rx_buffer[7].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => r_done.CLK
clk => rx_reg.CLK
clk => rx_r.CLK
clk => state~1.DATAIN
rx => rx_r.DATAIN
done <= r_done.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
rx_state[0] <= rx_state.DB_MAX_OUTPUT_PORT_TYPE
rx_state[1] <= rx_state.DB_MAX_OUTPUT_PORT_TYPE
rx_state[2] <= rx_state[2].DB_MAX_OUTPUT_PORT_TYPE


|uart_display|uart_tx:uart_tx0
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => active~reg0.CLK
clk => clk_counter[0].CLK
clk => clk_counter[1].CLK
clk => clk_counter[2].CLK
clk => clk_counter[3].CLK
clk => clk_counter[4].CLK
clk => clk_counter[5].CLK
clk => clk_counter[6].CLK
clk => clk_counter[7].CLK
clk => clk_counter[8].CLK
clk => clk_counter[9].CLK
clk => clk_counter[10].CLK
clk => clk_counter[11].CLK
clk => bit_index[0].CLK
clk => bit_index[1].CLK
clk => bit_index[2].CLK
clk => done~reg0.CLK
clk => tx~reg0.CLK
clk => state~1.DATAIN
activate => active.OUTPUTSELECT
activate => tx_data.OUTPUTSELECT
activate => tx_data.OUTPUTSELECT
activate => tx_data.OUTPUTSELECT
activate => tx_data.OUTPUTSELECT
activate => tx_data.OUTPUTSELECT
activate => tx_data.OUTPUTSELECT
activate => tx_data.OUTPUTSELECT
activate => tx_data.OUTPUTSELECT
activate => Selector27.IN3
activate => Selector26.IN2
data[0] => tx_data.DATAB
data[1] => tx_data.DATAB
data[2] => tx_data.DATAB
data[3] => tx_data.DATAB
data[4] => tx_data.DATAB
data[5] => tx_data.DATAB
data[6] => tx_data.DATAB
data[7] => tx_data.DATAB
active <= active~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_state[0] <= tx_state.DB_MAX_OUTPUT_PORT_TYPE
tx_state[1] <= tx_state.DB_MAX_OUTPUT_PORT_TYPE
tx_state[2] <= tx_state[2].DB_MAX_OUTPUT_PORT_TYPE


|uart_display|seg_decoder:seg_decoder_m0
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN0
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN0
bin_data[1] => seg_data.IN0
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN0
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN0
bin_data[1] => seg_data.IN1
bin_data[2] => seg_data.IN0
bin_data[2] => seg_data.IN0
bin_data[2] => seg_data.IN1
bin_data[2] => seg_data.IN0
bin_data[2] => seg_data.IN1
bin_data[2] => seg_data.IN0
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
seg_data[0] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE


|uart_display|seg_decoder:seg_decoder_m1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN0
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[0] => seg_data.IN1
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN0
bin_data[1] => seg_data.IN0
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN0
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN1
bin_data[1] => seg_data.IN0
bin_data[1] => seg_data.IN1
bin_data[2] => seg_data.IN0
bin_data[2] => seg_data.IN0
bin_data[2] => seg_data.IN1
bin_data[2] => seg_data.IN0
bin_data[2] => seg_data.IN1
bin_data[2] => seg_data.IN0
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
bin_data[3] => seg_data.IN1
seg_data[0] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= seg_data.DB_MAX_OUTPUT_PORT_TYPE


|uart_display|display:seg_scan_m0
clk => seg_data[0]~reg0.CLK
clk => seg_data[1]~reg0.CLK
clk => seg_data[2]~reg0.CLK
clk => seg_data[3]~reg0.CLK
clk => seg_data[4]~reg0.CLK
clk => seg_data[5]~reg0.CLK
clk => seg_data[6]~reg0.CLK
clk => seg_data[7]~reg0.CLK
clk => seg_sel[0]~reg0.CLK
clk => seg_sel[1]~reg0.CLK
clk => seg_sel[2]~reg0.CLK
clk => seg_sel[3]~reg0.CLK
clk => seg_sel[4]~reg0.CLK
clk => seg_sel[5]~reg0.CLK
clk => scan_sel[0].CLK
clk => scan_sel[1].CLK
clk => scan_sel[2].CLK
clk => scan_sel[3].CLK
clk => scan_timer[0].CLK
clk => scan_timer[1].CLK
clk => scan_timer[2].CLK
clk => scan_timer[3].CLK
clk => scan_timer[4].CLK
clk => scan_timer[5].CLK
clk => scan_timer[6].CLK
clk => scan_timer[7].CLK
clk => scan_timer[8].CLK
clk => scan_timer[9].CLK
clk => scan_timer[10].CLK
clk => scan_timer[11].CLK
clk => scan_timer[12].CLK
clk => scan_timer[13].CLK
clk => scan_timer[14].CLK
clk => scan_timer[15].CLK
clk => scan_timer[16].CLK
clk => scan_timer[17].CLK
clk => scan_timer[18].CLK
clk => scan_timer[19].CLK
clk => scan_timer[20].CLK
clk => scan_timer[21].CLK
clk => scan_timer[22].CLK
clk => scan_timer[23].CLK
clk => scan_timer[24].CLK
clk => scan_timer[25].CLK
clk => scan_timer[26].CLK
clk => scan_timer[27].CLK
clk => scan_timer[28].CLK
clk => scan_timer[29].CLK
clk => scan_timer[30].CLK
clk => scan_timer[31].CLK
rst_n => scan_sel[0].ACLR
rst_n => scan_sel[1].ACLR
rst_n => scan_sel[2].ACLR
rst_n => scan_sel[3].ACLR
rst_n => scan_timer[0].ACLR
rst_n => scan_timer[1].ACLR
rst_n => scan_timer[2].ACLR
rst_n => scan_timer[3].ACLR
rst_n => scan_timer[4].ACLR
rst_n => scan_timer[5].ACLR
rst_n => scan_timer[6].ACLR
rst_n => scan_timer[7].ACLR
rst_n => scan_timer[8].ACLR
rst_n => scan_timer[9].ACLR
rst_n => scan_timer[10].ACLR
rst_n => scan_timer[11].ACLR
rst_n => scan_timer[12].ACLR
rst_n => scan_timer[13].ACLR
rst_n => scan_timer[14].ACLR
rst_n => scan_timer[15].ACLR
rst_n => scan_timer[16].ACLR
rst_n => scan_timer[17].ACLR
rst_n => scan_timer[18].ACLR
rst_n => scan_timer[19].ACLR
rst_n => scan_timer[20].ACLR
rst_n => scan_timer[21].ACLR
rst_n => scan_timer[22].ACLR
rst_n => scan_timer[23].ACLR
rst_n => scan_timer[24].ACLR
rst_n => scan_timer[25].ACLR
rst_n => scan_timer[26].ACLR
rst_n => scan_timer[27].ACLR
rst_n => scan_timer[28].ACLR
rst_n => scan_timer[29].ACLR
rst_n => scan_timer[30].ACLR
rst_n => scan_timer[31].ACLR
rst_n => seg_data[0]~reg0.PRESET
rst_n => seg_data[1]~reg0.PRESET
rst_n => seg_data[2]~reg0.PRESET
rst_n => seg_data[3]~reg0.PRESET
rst_n => seg_data[4]~reg0.PRESET
rst_n => seg_data[5]~reg0.PRESET
rst_n => seg_data[6]~reg0.PRESET
rst_n => seg_data[7]~reg0.PRESET
rst_n => seg_sel[0]~reg0.PRESET
rst_n => seg_sel[1]~reg0.PRESET
rst_n => seg_sel[2]~reg0.PRESET
rst_n => seg_sel[3]~reg0.PRESET
rst_n => seg_sel[4]~reg0.PRESET
rst_n => seg_sel[5]~reg0.PRESET
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[0] <= seg_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= seg_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= seg_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= seg_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= seg_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= seg_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= seg_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[7] <= seg_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data_0[0] => Selector7.IN4
seg_data_0[1] => Selector6.IN4
seg_data_0[2] => Selector5.IN4
seg_data_0[3] => Selector4.IN4
seg_data_0[4] => Selector3.IN4
seg_data_0[5] => Selector2.IN4
seg_data_0[6] => Selector1.IN4
seg_data_0[7] => Selector0.IN4
seg_data_1[0] => Selector7.IN5
seg_data_1[1] => Selector6.IN5
seg_data_1[2] => Selector5.IN5
seg_data_1[3] => Selector4.IN5
seg_data_1[4] => Selector3.IN5
seg_data_1[5] => Selector2.IN5
seg_data_1[6] => Selector1.IN5
seg_data_1[7] => Selector0.IN5


